<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Page</title>
</head>
<body>
    <h2>My First HTML Page</h2>

    Email: <input type="email">
    <br>
    <br>
    <br>
    Is this My first Page? <input type="checkbox" checked>
    <br>
    <br>
    <br>

    <table>
        <tr>
            <th>Serial Number</th>
            <th>Name</th>
            <th>Gender</th>
            <th>Age</th>
        </tr>
        <tr>
            <th>1.</th>
            <th>QWE</th>
            <th>Male</th>
            <th>13</th>
        </tr>
        <tr>
            <th>2.</th>
            <th>RTY</th>
            <th>Female</th>
            <th>31</th>
        </tr>

        <tr>
            <th>3.</th>
            <th>ASD</th>
            <th>Prefer Not to Say</th>
            <th>113</th>
        </tr>
    </table>

    <ol>
        <li>This</li>
        <li>Is</li>
        <li>an</li>
        <li>Ordered</li>
        <li>List</li>
    </ol>

    <ul>
        <li>This</li>
        <li>Is</li>
        <li>an</li>
        <li>Unordered</li>
        <li>List</li>
    </ul>

    <br>
    <br>
    <br>

    <img src="https://images.unsplash.com/photo-1526392587392-d1627b6c134a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Z3JlZW4lMjBncmFzc3xlbnwwfHwwfHw%3D&w=1000&q=80" alt="image not loading">



</body>
</html>